{
  "$schema": "https://codesandbox.io/schemas/tasks.json",
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],
  "tasks": {
    "dev": {
      "name": "Dev Server",
      "command": "npm start",
      "runAtStart": true,
      "preview": {
        "port": 4200
      }
    }
  }
}
